{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mydb": "server=INL364\\SQLEXPRESS;database=Toplists;Trusted_connection=yes"
  }
}
